# agrosolutions-service-identity

./: AgroSolutions.Identity.slnx  Dockerfile  MIGRATION_GUIDE.md  Makefile  OVERVIEW.md  README.md  README_UNIFIED.md  SETUP_UNIFIED.md  docker-compose.unified.yml  docker-compose.yml
.github/: copilot-instructions.md
infra/: grafana-dashboards.yml  grafana-datasources.yml  init-databases.sh  otel-collector-config.yml  prometheus.yml  rabbitmq-definitions.json  tempo-config.yml
src/AgroSolutions.Identity.Api/: AgroSolutions.Identity.Api.csproj  Program.cs  _import.cs  appsettings.Local.json  appsettings.json
src/AgroSolutions.Identity.Api/Configurations/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  HealthChecksConfiguration.cs  IdentityConfiguration.cs  LoggingConfiguration.cs  OpenTelemetryConfiguration.cs  ResilienceConfiguration.cs  ScalarConfiguration.cs
src/AgroSolutions.Identity.Api/Controllers/: MainController.cs
src/AgroSolutions.Identity.Api/Extensions/: AppAuthorizationPolicies.cs  AspNetUser.cs  GlobalExceptionHandler.cs
src/AgroSolutions.Identity.Api/Middlewares/: LogContextMiddleware.cs
src/AgroSolutions.Identity.Api/Properties/: launchSettings.json
src/AgroSolutions.Identity.Api/V1/Controllers/: AuthController.cs  ValidationController.cs
src/AgroSolutions.Identity.Domain/: AgroSolutions.Identity.Domain.csproj  _import.cs
src/AgroSolutions.Identity.Domain/Entities/: OutboxMessage.cs
src/AgroSolutions.Identity.Domain/Events/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
src/AgroSolutions.Identity.Domain/Interfaces/: IEventPublisher.cs  IKeycloakService.cs  INotifier.cs  IUser.cs
src/AgroSolutions.Identity.Domain/Notifications/: Notification.cs  Notifier.cs
src/AgroSolutions.Identity.Infrastructure/: AgroSolutions.Identity.Infrastructure.csproj
src/AgroSolutions.Identity.Infrastructure/BackgroundJobs/: OutboxProcessorJob.cs
src/AgroSolutions.Identity.Infrastructure/Data/: OutboxDbContext.cs
src/AgroSolutions.Identity.Infrastructure/Extensions/: KeycloakConfiguration.cs
src/AgroSolutions.Identity.Infrastructure/Messaging/: EventPublisher.cs  ResilientEventPublisher.cs
src/AgroSolutions.Identity.Infrastructure/Services/: KeycloakService.cs
src/AgroSolutions.Identity.Shared/: AgroSolutions.Identity.Shared.csproj
src/AgroSolutions.Identity.Shared/Constants/: Permissions.cs
src/AgroSolutions.Identity.Shared/Mappers/: ResponseMapper.cs
src/AgroSolutions.Identity.Shared/Models/Generics/: Root.cs  ServiceResult.cs
src/AgroSolutions.Identity.Shared/Models/Requests/: CreateUserRequest.cs  KeycloakUserRequest.cs  LoginRequest.cs  PermissionValidationRequest.cs  RefreshTokenRequest.cs  UpdateUserRequest.cs
src/AgroSolutions.Identity.Shared/Models/Responses/: HealthCheckResponse.cs  KeycloakRoleResponse.cs  KeycloakTokenResponse.cs  KeycloakUserResponse.cs  PermissionValidationResponse.cs  TokenResponse.cs  TokenValidationResponse.cs  UpdateUserResponse.cs  UserResponse.cs
src/AgroSolutions.Identity.Shared/ValidationAttributes/: RequiredIf.cs
src/AgroSolutions.Identity.Test/: AgroSolutions.Identity.Test.csproj  AuthTest.cs
