<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AgroSolutions.Identity.Domain\AgroSolutions.Identity.Domain.csproj" />
    <ProjectReference Include="..\AgroSolutions.Identity.Shared\AgroSolutions.Identity.Shared.csproj" />
  </ItemGroup>
</Project>
